# Activiti

./: .gitignore  pom.xml
modules/activiti-bdd/: pom.xml
modules/activiti-bdd/src/main/java/org/activiti/bdd/: ActivitiSpec.java  ExternalAction.java
modules/activiti-bpmn-converter/: pom.xml
modules/activiti-bpmn-converter/src/main/java/org/activiti/bpmn/constants/: BpmnXMLConstants.java
modules/activiti-bpmn-converter/src/main/java/org/activiti/bpmn/converter/: BpmnXMLConverter.java
modules/activiti-bpmn-converter/src/test/java/org/activiti/validation/: ProcessValidationTest.java
modules/activiti-bpmn-converter/src/test/resources/: asyncendeventmodel.bpmn  callactivity.bpmn  completemodel.bpmn  customextensionsmodel.bpmn  customnamespaceattributemodel.bpmn  dataobjectmodel.bpmn  datastore.bpmn  eventgatewaymodel.bpmn  eventlistenersmodel.bpmn20.xml  formPropertiesProcess.bpmn  incompletesignalmodel.bpmn  notexecutablemodel.bpmn  parsing_error_on_extension_elements.bpmn  pools.bpmn  scopedmodel.bpmn  servicetaskmodel.bpmn  signaltest.bpmn  simplemodel.bpmn  subprocessmodel.bpmn  subprocessmodel_autolayout.bpmn  subprocessmodel_with_extensions.bpmn  usertaskmodel.bpmn  valueddataobjectmodel.bpmn  valueddataobjectmodel_with_extensions.bpmn
modules/activiti-bpmn-converter/src/test/resources/mapException/: mapExceptionInvalidHasChildrenModel.bpmn  mapExceptionModel.bpmn  mapExceptionNoErrorCode.bpmn  mapExceptionNoExceptionClass.bpmn
modules/activiti-bpmn-miwg-demos/: pom.xml
modules/activiti-bpmn-miwg-demos/src/test/java/org/activiti/engine/test/bpmn/miwg/: ExecutionDemo2015Test.java
modules/activiti-bpmn-miwg-demos/src/test/resources/: log4j.properties
modules/activiti-bpmn-miwg-demos/src/test/resources/2015-06-15-19-omg-technical-meeting-berlin/execution-demo/: handle-invoice.bpmn
modules/activiti-camel/src/test/resources/org/activiti/camel/exception/: bpmnExceptionInRouteAsynchronous.bpmn20.xml  bpmnExceptionInRouteSynchronous.bpmn20.xml
modules/activiti-camel/src/test/resources/process/: HelloCamelBody.bpmn20.xml  HelloCamelBodyMap.bpmn20.xml  multiInstanceCamel.bpmn20.xml
modules/activiti-common-rest/: pom.xml
modules/activiti-crystalball/src/test/resources/org/activiti/crystalball/process/: SimulationRunTaskTest.testBasicSimulationRun.bpmn20.xml
modules/activiti-engine/: pom.xml
modules/activiti-engine/src/main/java/org/activiti/engine/: ProcessEngineConfiguration.java
modules/activiti-engine/src/main/java/org/activiti/engine/cfg/: ExpressionManager.java  MailServerInfo.java
modules/activiti-engine/src/main/java/org/activiti/engine/delegate/: DelegateExecution.java
modules/activiti-engine/src/main/java/org/activiti/engine/impl/: ActivitiApplication.java  Expression.java  HistoryServiceImpl.java  RepositoryServiceImpl.java  RuntimeServiceImpl.java  TaskServiceImpl.java
modules/activiti-engine/src/main/java/org/activiti/engine/repository/: ProcessDefinitionBean.java
modules/activiti-engine/src/main/java/org/activiti/engine/runtime/: ProcessInstanceBean.java  TaskBean.java
modules/activiti-engine/src/main/java/org/activiti/engine/test/: ActivitiRule.java  Deployment.java
modules/activiti-engine/src/main/resources/org/activiti/db/create/: activiti.h2.create.engine.sql  activiti.h2.create.history.sql  activiti.mysql.create.engine.sql
modules/activiti-engine/src/main/resources/org/activiti/db/upgrade/: activiti.h2.upgradestep.510.to.511.history.sql  activiti.mysql.upgradestep.510.to.511.history.sql  activiti.mysql.upgradestep.52.to.53.history.sql
modules/activiti-engine/src/test/resources/: activiti.cfg.xml
modules/activiti-engine/src/test/resources/org/activiti/examples/adhoc/: Expense_process.bpmn20.xml
modules/activiti-engine/src/test/resources/org/activiti/examples/groovy/: GroovyScriptTest.testScriptExecution.bpmn20.xml  GroovyScriptTest.testSetVariableThroughExecutionInScript.bpmn20.xml
modules/activiti-engine/src/test/resources/org/activiti6/: Activiti6Test.testInclusiveTrickyMerge.bpmn20.xml  Activiti6Test.testNonInterruptingMoreComplex.bpmn20.xml  Activiti6Test.testNonInterruptingMoreComplex2.bpmn20.xml
modules/activiti-jaxrs/: README  pom.xml
modules/activiti-jaxrs/src/main/java/org/activiti/jaxrs/: ActivitiApplication.java
modules/activiti-jaxrs/src/main/java/org/activiti/jaxrs/resources/: ProcessTemplateResource.java
modules/activiti-jaxrs/src/main/resources/: activiti.cfg.xml
modules/activiti-jaxrs/src/main/webapp/WEB-INF/: activiti-standalone-context.xml  applicationContext.xml  jetty-env.xml  web.xml
modules/activiti-jaxrs/src/main/webapp/WEB-INF/jsp/template/: create.jspx  deploy.jspx  index.jspx  show.jspx
modules/activiti-json-converter/: pom.xml
modules/activiti-mule/src/test/resources/org/activiti/mule/: testHttp.bpmn20.xml  testHttpBasicAuth.bpmn20.xml  testVM.bpmn20.xml
modules/activiti-osgi/src/test/resources/processes/: example.bpmn20.xml
modules/activiti-process-validation/src/main/java/org/activiti/validation/: ProcessValidator.java
modules/activiti-rest/: pom.xml
modules/activiti-simple-workflow/: pom.xml
modules/activiti-spring/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-actuator/src/main/resources/processes/: waiter.bpmn20.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-basic/src/main/resources/processes/: basic.bpmn20.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-integration/src/main/resources/processes/: integration.bpmn20.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-rest-api-security/src/main/resources/processes/: doge.bpmn20.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/test/resources/processes/: gw.bpmn20.xml  waiter.bpmn20.xml
modules/activiti-ui/editor-image-generator/src/test/resources/: SubProcessWithTimer.bpmn  big.bpmn  simple.bpmn
modules/activiti-webapp-rest2/src/main/resources/: Helpdesk.bpmn20.xml
qa/ui/processes/: verifyJobExceptionStacktrace.bpmn20.xml
(+461 files in other folders)
